sonar.host.url=http://arq9-alb-886148692.eu-west-1.elb.amazonaws.com:9000/
sonar.projectKey=prueba_python_Key
sonar.projectName=prueba_python
sonar.projectVersion=1.0
sonar.sources="prueba_svlad/Python"
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.sql
